/*
Mixins
*/
@import "../bower_components/elements/elements.less";

/*
Width of the side menu
*/
@menu-width: 80px;

/*
Add transition to containers so they can push in and out.
*/
#layout,
#menu,
.menu-link {
	.transition(0.2s, ease-out);
}

/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
	position: relative;
	padding-left: 0;
	
	&.active {
		position: relative;
		left: @menu-width;
		
		#menu {
			left: @menu-width;
			width: @menu-width;
		}
		
		.menu-link {
			left: @menu-width;
		}
	}
}

/*
The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
appears on the left side of the page.
*/
#menu {
	margin-left: -@menu-width; /* "#menu" width */
	width: @menu-width;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 1000; /* so the menu or its navicon stays above all content */
	background: #191818;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	
	/*
	All anchors inside the menu should be styled like this.
	*/
	a {
		color: #999;
		border: none;
		padding: 0.6em 0 0.6em 0;
		width: @menu-width;
		text-align: center;
		font-size: 30px;
	}
	
	/*
	Remove all background/borders, since we are applying them to #menu.
	*/
	.pure-menu,
	.pure-menu ul {
		border: none;
		background: transparent;
	}
	
	.pure-menu {
		/*
		Add that light border to separate items into groups.
		*/
		ul,
		.menu-item-divided {
			border-top: 1px solid #333;
		}
		
		/*
		Change color of the anchor links on hover/focus.
		*/
		li a:hover,
		li a:focus {
			background: #333;
		}
	}
	
	/*
	This styles the selected menu item `<li>`.
	*/
	.pure-menu-selected,
	.pure-menu-heading {
		background: #1f8dd6;
	}
	
	/*
	This styles a link within a selected menu item `<li>`.
	*/
	.pure-menu-selected a {
		color: #fff;
	}
	
	/*
	This styles the menu heading.
	*/
	.pure-menu-heading {
		color: #fff;
		margin: 0;
		font-weight: bold;
	}
}

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
.menu-link {
	position: fixed;
	display: block; /* show this only on small screens */
	top: 0;
	left: 0; /* "#menu width" */
	background: #000;
	background: rgba(0,0,0,0.7);
	/*font-size: 10px; /* change this value to increase/decrease button size */
	z-index: 10;
	width: 2em;
	height: auto;
	/*padding: 2.1em 1.6em;*/
	font-size: 30px;
	padding: 0.71em 0 0.71em 0;
	text-align: center;
	
	&:hover, &:focus {
		 background: #000;
	}
	
	i.fa {
		 color: #999;
	}
}



/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em` (768px), but modify this based on your app's needs.
*/
@media (min-width: 48em) {
	
	.header,
	.content {
		padding-left: 2em;
		padding-right: 2em;
	}
	
	#layout {
		padding-left: @menu-width; /* left col width "#menu" */
		left: 0;
	}
	#menu {
		left: @menu-width;
	}

	.menu-link {
		position: fixed;
		left: @menu-width;
		display: none;
	}

	#layout.active .menu-link {
		left: @menu-width;
	}
}

/* For full page */
body {
	&.fullpage {
		#layout {
			/* Remove the padding when in full page */
			padding-left: 0;
		}
		#menu {
			/* Hide the menu */
			display: none;
		}
		.menu-link {
			/* Hide the burger menu */
			display: none;
		}
	}
}
